<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>album de fotos</title>
<link rel="stylesheet" href="fotos.css">
<link rel="stylesheet" href="album.css">
</head>
<body>
<header>
    <style>
        body {
            background-color: black; /* deixar o fundo preto */
            color: white; /* cor do h1 branco para aparecer no fundo preto */
        }
        h1 {
            color: white; /* alterar a cor */
        }
    
    
        img {
            border: 5px solid #ffffff; /* Borda */
            border-radius: 10px; /* Arredondar os cantos da borda */
            padding: 5px; /* Espaço entre a borda e o conteúdo da imagem */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Adicionar uma sombra à borda */
        }
    </style>
<h1>Meus 5 artista Favoritos</h1>

</header>

<main id="album">
<section class="coluna">
<!--O Elemento img indica a inserção de uma imagem no documento html-->
<center>
<h1>MC Kevin</h1>
</center>
<img src="img/kevin1.jpg" alt="Golfinhos">
<img src="img/download (1).jpg" alt="Fight for your right">
<img src="img/download (2).jpg" alt="Gota">
<img src="img/kevin.jpg" alt="Flores">
<img src="img/kevin2.jpg" alt="Morangos">
</section>
<section class="coluna">
    <center>
    <h1>Sabotagem</h1>
</center>
<img src="img/sabota.jpg" alt="Homem invisível">
<img src="img/sabota1.jpg" alt="Café &lt;3">
<img src="img/sabota2.jpg" alt="Cachorro">
<img src="img/sabota3.jpg" alt="Drink na piscina">
<img src="img/sabota4.jpg" alt="Pegando pelo pulso">
</section>
<section class="coluna">
    <center>
    <h1>Racionais mc´s</h1>
</center>
<img src="img/racionais.jpg" alt="Tapete vermelho">
<img src="img/racionais2.jpg" alt="Mergulho">
<img src="img/racionais3.jpg" alt="Água viva">
<img src="img/racionais4.jpg" alt="Roupa florida">
<img src="img/racionais5.jpg" alt="Folhas">

</section>
<section class="coluna">
    <center>
    <h1>Djonga</h1>
</center>
<img src="img/djonga1.jpg" alt="Olhos coloridos">
<img src="img/djonga2.jpg" alt="Negativo da foto">
<img src="img/djonga3.jpg" alt="Flor laranja">
<img src="img/djonga4.jpg" alt="Bolsa verde, meias vermelhas">
<img src="img/djonga5.jpg" alt="Brilho na água">
</section>
<section class="coluna">
    <center>
    <h1>Charlie brown</h1>
</center>
<img src="img/chorao1.jpg" alt="Olhos coloridos">
<img src="img/chorao2.jpg" alt="Negativo da foto">
<img src="img/chorao3.png" alt="Flor laranja">
<img src="img/chorao4.jpg" alt="Bolsa verde, meias vermelhas">
<img src="img/chorar5.jpg" alt="Brilho na água">
</section>
</main>
<footer>
<p> SENAI SENAI SENAI SENAI </p>
</footer>
</body>
</html>